# cinema-request

./: pom.xml
src/main/java/kz/iitu/cinemarequest/: CinemaInformationService.java  CinemaRequest.java  CinemaRequestApplication.java  CinemaRequestController.java  Movie.java  Producer.java
src/main/resources/: application.properties
src/test/java/kz/iitu/cinemarequest/: CinemaRequestApplicationTests.java
